/**
 * Created by xiaowu on 2018/6/11.
 */
export const tabNav = [
  {
    label: '基础玩法赔率设置',
    name: 'first',
    cmd: 'roomPlayList',
    content: '此处设置房间的基础玩法赔率'
  },
  {
    label: '特殊玩法赔率设置',
    name: 'special',
    cmd: 'roomPlaySpecialList',
    content: '倍数设置为0时表示不中奖，即为输<br/>1. 仅在开13或14号码时或开豹子、顺子、对子时，才会使用该特殊配置<br/>2. 总注金额使用的是每个用户在当前期投注的总额'
  },
  {
    label: '限额设置',
    name: 'limit',
    cmd: 'roomQuotaList',
    content: '1. 限额设置包含：单注最低设置、单注封顶设置、总注封顶设置三项<br/>' +
      '2. 单注最低，指最小下注金额<br/>' +
      '3. 单注封顶，指各个玩法每个注单的最大下注金额，如果勾选“按单点数字总注数金额计算”则表示一个用户在当前期中投注的所有数字玩法的投注总金额<br/>' +
      '4. 总注封顶，指该彩种每一期所有用户下注总金额不能大于设置的金额<br/>' +
      '5. 输入框中所有值填写范围为：1~9999999<br/>' +
      '6. 所有设置勾选后才生效，如果不勾选，则表示该项设置不生效'
  },
  {
    label: '进入房间条件',
    name: 'condition',
    cmd: 'roomConditionList',
    content: '1. 该处设置房间进入的条件<br/>' +
      '2. 如果该条件不进行设置，则表示任一用户均可进入该房间<br/>' +
      '3. 如果该条件设置了值，则表示用户的余额必须大于等于该值时才可以进入该房间<br/>' +
      '4. 输入框设置值的范围为：0.01~9999999'
  }
]
