const getters = {
  sidebar: (state) => state.app.sidebar,
  language: (state) => state.app.language,
  size: (state) => state.app.size,
  qrHash: (state) => state.app.qrHash,
  device: (state) => state.app.device,
  redirect: (state) => state.app.redirect,
  visitedViews: (state) => state.tagsView.visitedViews,
  cachedViews: (state) => state.tagsView.cachedViews,
  token: (state) => state.user.token || '',
  userinfo: (state) => state.user.userinfo || {},
  account: (state) => state.user.userinfo.account || '',
  name: (state) => state.user.name,
  role: (state) => state.user.role || '',
  permission_routers: (state) => state.permission.routers,
  addRouters: (state) => state.permission.addRouters,
  isOpenQrDialog: (state) => state.lotteryQrCode.isOpenQrDialog,
  qrText: (state) => state.lotteryQrCode.qrText || '',
  base64: (state) => state.lotteryQrCode.base64 || '',
  errorLogs: (state) => state.errorLog.logs,
  theme: (state) => state.settings.theme,
  headerTheme: (state) => state.settings.headerTheme,
  sidebarTheme: (state) => state.settings.sidebarTheme
}
export default getters
